BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  15:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Steven_algo.obj TO .\Objects\Steven_algo PRINT (.\Listings\
>> Steven_algo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Steven_algo.obj (STEVEN_ALGO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Steven_algo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?STEVEN_ALGO
            DATA    0043H     0005H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01BFH     UNIT         ?C?LIB_CODE
            CODE    09BFH     0147H     UNIT         ?PR?STEVEN_ALGO?STEVEN_ALGO
            CODE    0B06H     00A6H     UNIT         ?PR?_INT_TO_STRING?STEVEN_ALGO
            CODE    0BACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C38H     0068H     UNIT         ?PR?MAIN?STEVEN_ALGO
            CODE    0CA0H     0037H     UNIT         ?PR?LCD_INIT?STEVEN_ALGO
            CODE    0CD7H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?STEVEN_ALGO
            CODE    0CFCH     0024H     UNIT         ?PR?_MSDELAY?STEVEN_ALGO
            CODE    0D20H     0024H     UNIT         ?PR?TIMER0_ISR?STEVEN_ALGO
            CODE    0D44H     0019H     UNIT         ?C_INITSEG
            CODE    0D5DH     0013H     UNIT         ?CO?STEVEN_ALGO
            CODE    0D70H     0012H     UNIT         ?PR?_LCD_CMD?STEVEN_ALGO
            CODE    0D82H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?STEVEN_ALGO



OVERLAY MAP OF MODULE:   .\Objects\Steven_algo (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:22:40  PAGE 2


---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?STEVEN_ALGO
  +--> ?C_INITSEG

?PR?MAIN?STEVEN_ALGO                      -----    -----
  +--> ?PR?_LCD_CMD?STEVEN_ALGO
  +--> ?PR?_MSDELAY?STEVEN_ALGO
  +--> ?CO?STEVEN_ALGO
  +--> ?PR?_LCD_WRITE_STRING?STEVEN_ALGO
  +--> ?PR?STEVEN_ALGO?STEVEN_ALGO
  +--> ?PR?_INT_TO_STRING?STEVEN_ALGO

?PR?_LCD_CMD?STEVEN_ALGO                  -----    -----
  +--> ?PR?_MSDELAY?STEVEN_ALGO

?PR?_LCD_WRITE_STRING?STEVEN_ALGO         0043H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?STEVEN_ALGO

?PR?_LCD_WRITE_CHAR?STEVEN_ALGO           -----    -----
  +--> ?PR?_MSDELAY?STEVEN_ALGO

?PR?_INT_TO_STRING?STEVEN_ALGO            0043H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Steven_algo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BACH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BAFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:22:40  PAGE 3


  C:0BACH         LINE#         133
  C:0BAEH         LINE#         134
  C:0BAFH         LINE#         135
  C:0BB0H         LINE#         136
  C:0BB2H         LINE#         185
  C:0BB5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEVEN_ALGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        cnt_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D20H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0B06H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:09BFH         PUBLIC        steven_algo
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0C38H         PUBLIC        main
  D:000DH         PUBLIC        x0
  D:0011H         PUBLIC        y0
  D:0015H         PUBLIC        x1
  B:0080H.1       PUBLIC        RW
  D:0019H         PUBLIC        y1
  D:001DH         PUBLIC        z1
  D:0021H         PUBLIC        z2
  D:0025H         PUBLIC        z3
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        prod
  C:0CD7H         PUBLIC        _lcd_write_string
  C:0D82H         PUBLIC        _lcd_write_char
  D:002DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  C:0D70H         PUBLIC        _lcd_cmd
  C:0CA0H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D5DH         PUBLIC        display_msg1
  C:0D64H         PUBLIC        display_msg2
  B:0088H.4       PUBLIC        TR0
  C:0D6BH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:0031H         PUBLIC        prod_str
  C:0D00H         PUBLIC        _msdelay
  D:003BH         PUBLIC        x
  D:003FH         PUBLIC        y
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:22:40  PAGE 4


  C:0CA0H         LINE#         25
  C:0CA0H         LINE#         26
  C:0CA0H         LINE#         27
  C:0CA3H         LINE#         28
  C:0CA5H         LINE#         29
  C:0CA7H         LINE#         30
  C:0CA9H         LINE#         32
  C:0CAFH         LINE#         33
  C:0CB2H         LINE#         34
  C:0CB9H         LINE#         35
  C:0CBCH         LINE#         36
  C:0CC3H         LINE#         37
  C:0CC6H         LINE#         38
  C:0CCDH         LINE#         39
  C:0CD0H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0CFCH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0CFCH         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D00H         LINE#         47
  C:0D00H         LINE#         48
  C:0D00H         LINE#         50
  C:0D0AH         LINE#         51
  C:0D0AH         LINE#         52
  C:0D18H         LINE#         53
  C:0D1FH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0043H         SYMBOL        val
  D:0045H         SYMBOL        temp_str_data
  C:0B06H         LINE#         60
  C:0B10H         LINE#         61
  C:0B10H         LINE#         63
  C:0B1DH         LINE#         64
  C:0B44H         LINE#         65
  C:0B6BH         LINE#         66
  C:0B92H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D70H         LINE#         76
  C:0D70H         LINE#         77
  C:0D70H         LINE#         78
  C:0D72H         LINE#         79
  C:0D74H         LINE#         80
  C:0D76H         LINE#         81
  C:0D78H         LINE#         82
  C:0D7FH         LINE#         83
  C:0D81H         LINE#         84
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:22:40  PAGE 5


  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D82H         LINE#         92
  C:0D82H         LINE#         93
  C:0D82H         LINE#         94
  C:0D84H         LINE#         95
  C:0D86H         LINE#         96
  C:0D88H         LINE#         97
  C:0D8AH         LINE#         98
  C:0D91H         LINE#         99
  C:0D93H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0043H         SYMBOL        s
  C:0CD7H         LINE#         108
  C:0CDDH         LINE#         109
  C:0CDDH         LINE#         110
  C:0CE8H         LINE#         111
  C:0CE8H         LINE#         112
  C:0CF9H         LINE#         113
  C:0CFBH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          TIMER0_ISR
  C:0D20H         LINE#         21
  C:0D24H         LINE#         22
  C:0D39H         LINE#         23
  C:0D3CH         LINE#         24
  C:0D3FH         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          STEVEN_ALGO
  C:09BFH         LINE#         26
  C:09BFH         LINE#         27
  C:09C1H         LINE#         28
  C:09E2H         LINE#         29
  C:09FBH         LINE#         30
  C:0A1CH         LINE#         31
  C:0A35H         LINE#         32
  C:0A50H         LINE#         33
  C:0A96H         LINE#         34
  C:0AB1H         LINE#         35
  C:0B03H         LINE#         36
  C:0B05H         LINE#         37
  -------         ENDPROC       STEVEN_ALGO
  -------         PROC          MAIN
  C:0C38H         LINE#         39
  C:0C38H         LINE#         40
  C:0C41H         LINE#         41
  C:0C44H         LINE#         42
  C:0C47H         LINE#         43
  C:0C4AH         LINE#         44
  C:0C4CH         LINE#         45
  C:0C4EH         LINE#         46
  C:0C54H         LINE#         47
  C:0C57H         LINE#         48
  C:0C60H         LINE#         49
  C:0C63H         LINE#         50
  C:0C66H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  15:22:40  PAGE 6


  C:0C73H         LINE#         53
  C:0C7CH         LINE#         54
  C:0C83H         LINE#         55
  C:0C8CH         LINE#         56
  C:0C95H         LINE#         57
  C:0C9EH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEVEN_ALGO

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:082BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:084DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:08A2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:092DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?STEVEN_ALGO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 035AH BYTE (41%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=1434
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
