BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2023  15:37:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tone_gen.obj TO .\Objects\tone_gen PRINT (.\Listings\tone_gen.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\tone_gen.obj (TONE_GEN)


LINK MAP OF MODULE:  .\Objects\tone_gen (TONE_GEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0158H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\tone_gen (TONE_GEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TONE_GEN
  C:0114H         SYMBOL        DELAY
  C:013BH         SYMBOL        GA
  C:014DH         SYMBOL        HERE
  C:010BH         SYMBOL        LOOP
  C:014FH         SYMBOL        LOOP2
  C:0144H         SYMBOL        MA
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0132H         SYMBOL        RE
  C:0129H         SYMBOL        SA
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0106H         LINE#         7
  C:0109H         LINE#         8
  C:010BH         LINE#         10
  C:010DH         LINE#         11
  C:010FH         LINE#         12
  C:0111H         LINE#         13
  C:0114H         LINE#         16
  C:0117H         LINE#         17
  C:011AH         LINE#         18
  C:011DH         LINE#         19
  C:0120H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  15:37:09  PAGE 2


  C:0123H         LINE#         21
  C:0126H         LINE#         22
  C:0129H         LINE#         25
  C:012CH         LINE#         26
  C:012FH         LINE#         27
  C:0132H         LINE#         30
  C:0135H         LINE#         31
  C:0138H         LINE#         32
  C:013BH         LINE#         34
  C:013EH         LINE#         35
  C:0141H         LINE#         36
  C:0144H         LINE#         39
  C:0147H         LINE#         40
  C:014AH         LINE#         41
  C:014DH         LINE#         44
  C:014FH         LINE#         45
  C:0152H         LINE#         46
  C:0154H         LINE#         47
  C:0156H         LINE#         48
  C:0157H         LINE#         49
  -------         ENDMOD        TONE_GEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
