BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  14:52:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mod_addsub.obj TO .\Objects\mod_addsub PRINT (.\Listings\mod_addsub.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\mod_addsub.obj (MOD_ADDSUB)


LINK MAP OF MODULE:  .\Objects\mod_addsub (MOD_ADDSUB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0168H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mod_addsub (MOD_ADDSUB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOD_ADDSUB
  D:00F0H         SYMBOL        B
  C:0106H         SYMBOL        HERE
  C:0152H         SYMBOL        IFCARRY
  C:015FH         SYMBOL        IFNCARRY
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MODADD
  C:0146H         SYMBOL        MODSUB
  C:0166H         SYMBOL        RETURN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0134H         LINE#         14
  C:0135H         LINE#         15
  C:0137H         LINE#         16
  C:0139H         LINE#         17
  C:013BH         LINE#         18
  C:013CH         LINE#         19
  C:013EH         LINE#         20
  C:013FH         LINE#         21
  C:0141H         LINE#         22
  C:0142H         LINE#         23
  C:0145H         LINE#         24
  C:0146H         LINE#         26
  C:0148H         LINE#         27
  C:014AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  14:52:03  PAGE 2


  C:014CH         LINE#         29
  C:014DH         LINE#         30
  C:014EH         LINE#         31
  C:0150H         LINE#         32
  C:0152H         LINE#         34
  C:0153H         LINE#         35
  C:0154H         LINE#         36
  C:0155H         LINE#         37
  C:0157H         LINE#         38
  C:0158H         LINE#         39
  C:0159H         LINE#         40
  C:015AH         LINE#         41
  C:015CH         LINE#         42
  C:015FH         LINE#         44
  C:0160H         LINE#         45
  C:0163H         LINE#         46
  C:0166H         LINE#         47
  C:0167H         LINE#         48
  -------         ENDMOD        MOD_ADDSUB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
