BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2023  18:20:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd_disp PRINT (.\Listings\lcd_disp.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd_disp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?LCD
            CODE    0840H     0037H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0877H     0029H     UNIT         ?PR?_MSDELAY?LCD
            CODE    08A0H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    08C5H     0019H     UNIT         ?C?LIB_CODE
            CODE    08DEH     0015H     UNIT         ?CO?LCD
            CODE    08F3H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0905H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0917H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd_disp (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                      0008H    0007H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2023  18:20:54  PAGE 2



?PR?_LCD_CMD?LCD                  -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_WRITE_STRING?LCD         000FH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_MSDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd_disp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0917H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0917H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0917H         LINE#         133
  C:0919H         LINE#         134
  C:091AH         LINE#         135
  C:091BH         LINE#         136
  C:091DH         LINE#         185
  C:0920H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2023  18:20:54  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08A0H         PUBLIC        _lcd_write_string
  C:0905H         PUBLIC        _lcd_write_char
  C:08F3H         PUBLIC        _lcd_cmd
  C:0840H         PUBLIC        lcd_init
  C:08DEH         PUBLIC        display_msg1
  C:08EFH         PUBLIC        display_msg2
  C:08F1H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0880H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0840H         LINE#         30
  C:0840H         LINE#         31
  C:0840H         LINE#         32
  C:0843H         LINE#         33
  C:0845H         LINE#         34
  C:0847H         LINE#         35
  C:0849H         LINE#         37
  C:084FH         LINE#         38
  C:0852H         LINE#         39
  C:0859H         LINE#         40
  C:085CH         LINE#         41
  C:0863H         LINE#         42
  C:0866H         LINE#         43
  C:086DH         LINE#         44
  C:0870H         LINE#         45
  -------         ENDPROC       LCD_INIT
  C:087CH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:087CH         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0880H         LINE#         52
  C:0880H         LINE#         53
  C:0880H         LINE#         55
  C:088AH         LINE#         56
  C:088AH         LINE#         57
  C:0898H         LINE#         58
  C:089FH         LINE#         59
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2023  18:20:54  PAGE 4


  C:08F3H         LINE#         66
  C:08F3H         LINE#         67
  C:08F3H         LINE#         68
  C:08F5H         LINE#         69
  C:08F7H         LINE#         70
  C:08F9H         LINE#         71
  C:08FBH         LINE#         72
  C:0902H         LINE#         73
  C:0904H         LINE#         74
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0905H         LINE#         82
  C:0905H         LINE#         83
  C:0905H         LINE#         84
  C:0907H         LINE#         85
  C:0909H         LINE#         86
  C:090BH         LINE#         87
  C:090DH         LINE#         88
  C:0914H         LINE#         89
  C:0916H         LINE#         90
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000FH         SYMBOL        s
  C:08A0H         LINE#         98
  C:08A6H         LINE#         99
  C:08A6H         LINE#         100
  C:08B1H         LINE#         101
  C:08B1H         LINE#         102
  C:08C2H         LINE#         103
  C:08C4H         LINE#         104
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        array
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0805H         LINE#         12
  C:0808H         LINE#         13
  C:0811H         LINE#         14
  C:0814H         LINE#         15
  C:0820H         LINE#         16
  C:0822H         LINE#         17
  C:0825H         LINE#         18
  C:082EH         LINE#         19
  C:0835H         LINE#         20
  C:083EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:08C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2023  18:20:54  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010DH BYTE (13%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
