BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/13/2023  09:51:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stopwatch.obj TO .\Objects\stopwatch PRINT (.\Listings\stop
>> watch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stopwatch.obj (STOPWATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\stopwatch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?STOPWATCH
            DATA    001AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007EH     UNIT         ?PR?TIMER0_ISR?STOPWATCH
            CODE    090AH     0042H     UNIT         ?PR?MAIN?STOPWATCH
            CODE    094CH     0037H     UNIT         ?PR?LCD_INIT?STOPWATCH
            CODE    0983H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?STOPWATCH
            CODE    09AEH     0027H     UNIT         ?PR?_MSDELAY?STOPWATCH
            CODE    09D5H     001CH     UNIT         ?CO?STOPWATCH
            CODE    09F1H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A0AH     0014H     UNIT         ?C_INITSEG
            CODE    0A1EH     0012H     UNIT         ?PR?_LCD_CMD?STOPWATCH
            CODE    0A30H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?STOPWATCH
            CODE    0A42H     0009H     UNIT         ?PR?TIMER1_ISR?STOPWATCH



OVERLAY MAP OF MODULE:   .\Objects\stopwatch (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?STOPWATCH
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  09:51:14  PAGE 2



?PR?MAIN?STOPWATCH                      -----    -----
  +--> ?PR?_MSDELAY?STOPWATCH
  +--> ?CO?STOPWATCH
  +--> ?PR?_LCD_WRITE_STRING?STOPWATCH

?PR?_MSDELAY?STOPWATCH                  -----    -----
  +--> ?PR?_LCD_CMD?STOPWATCH

?PR?_LCD_WRITE_STRING?STOPWATCH         001DH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?STOPWATCH

?PR?_LCD_WRITE_CHAR?STOPWATCH           -----    -----
  +--> ?PR?_MSDELAY?STOPWATCH

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?STOPWATCH                -----    -----
  +--> ?PR?_LCD_CMD?STOPWATCH
  +--> ?CO?STOPWATCH
  +--> ?PR?_LCD_WRITE_STRING?STOPWATCH



SYMBOL TABLE OF MODULE:  .\Objects\stopwatch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  09:51:14  PAGE 3


  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:088CH         PUBLIC        timer0_isr
  C:0A42H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:09D5H         PUBLIC        display_msg
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:090AH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0090H.0       PUBLIC        SW
  D:0008H         PUBLIC        time
  B:00B0H.4       PUBLIC        WAVE
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0989H         PUBLIC        _lcd_write_string
  C:0A30H         PUBLIC        _lcd_write_char
  D:0019H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  C:09E6H         PUBLIC        key
  C:0A1EH         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:094CH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:09B5H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:094CH         LINE#         30
  C:094CH         LINE#         31
  C:094CH         LINE#         32
  C:094FH         LINE#         33
  C:0951H         LINE#         34
  C:0953H         LINE#         35
  C:0955H         LINE#         37
  C:095BH         LINE#         38
  C:095EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  09:51:14  PAGE 4


  C:0965H         LINE#         40
  C:0968H         LINE#         41
  C:096FH         LINE#         42
  C:0972H         LINE#         43
  C:0979H         LINE#         44
  C:097CH         LINE#         45
  -------         ENDPROC       LCD_INIT
  C:09B1H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:09B1H         SYMBOL        L?0025
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09B5H         LINE#         52
  C:09B5H         LINE#         53
  C:09B5H         LINE#         55
  C:09BFH         LINE#         56
  C:09BFH         LINE#         57
  C:09CDH         LINE#         58
  C:09D4H         LINE#         59
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A1EH         LINE#         66
  C:0A1EH         LINE#         67
  C:0A1EH         LINE#         68
  C:0A20H         LINE#         69
  C:0A22H         LINE#         70
  C:0A24H         LINE#         71
  C:0A26H         LINE#         72
  C:0A2DH         LINE#         73
  C:0A2FH         LINE#         74
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0A30H         LINE#         82
  C:0A30H         LINE#         83
  C:0A30H         LINE#         84
  C:0A32H         LINE#         85
  C:0A34H         LINE#         86
  C:0A36H         LINE#         87
  C:0A38H         LINE#         88
  C:0A3FH         LINE#         89
  C:0A41H         LINE#         90
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_STRING
  D:001DH         SYMBOL        s
  C:0989H         LINE#         98
  C:098FH         LINE#         99
  C:098FH         LINE#         100
  C:099AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  09:51:14  PAGE 5


  C:099AH         LINE#         102
  C:09ABH         LINE#         103
  C:09ADH         LINE#         104
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         12
  C:08A7H         LINE#         13
  C:08A9H         LINE#         14
  C:08B0H         LINE#         15
  C:08C5H         LINE#         16
  C:08CDH         LINE#         17
  C:08D0H         LINE#         18
  C:08E0H         LINE#         19
  C:08E8H         LINE#         20
  C:08EBH         LINE#         21
  C:08EEH         LINE#         22
  C:08F1H         LINE#         23
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0A42H         LINE#         25
  C:0A42H         LINE#         27
  C:0A44H         LINE#         28
  C:0A47H         LINE#         29
  C:0A4AH         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:090AH         LINE#         35
  C:090AH         LINE#         36
  C:090DH         LINE#         37
  C:0910H         LINE#         38
  C:0913H         LINE#         39
  C:0916H         LINE#         40
  C:0919H         LINE#         41
  C:091CH         LINE#         42
  C:091FH         LINE#         43
  C:0921H         LINE#         44
  C:0923H         LINE#         45
  C:0925H         LINE#         46
  C:0927H         LINE#         47
  C:092AH         LINE#         48
  C:092DH         LINE#         49
  C:0936H         LINE#         50
  C:0939H         LINE#         51
  C:093BH         LINE#         52
  C:093EH         LINE#         53
  C:0941H         LINE#         54
  C:0941H         LINE#         55
  C:0944H         LINE#         56
  C:0946H         LINE#         57
  C:0948H         LINE#         58
  C:0948H         LINE#         59
  C:094AH         LINE#         60
  C:094AH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        STOPWATCH

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  09:51:14  PAGE 6


  C:09F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?STOPWATCH

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITE_STRING?STOPWATCH
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?STOPWATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BAH BYTE (21%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=596
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
