BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2023  11:28:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RSA_private.obj TO .\Objects\RSA_private PRINT (.\Listings\RSA_private.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\RSA_private.obj (RSA_PRIVATE)


LINK MAP OF MODULE:  .\Objects\RSA_private (RSA_PRIVATE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\RSA_private (RSA_PRIVATE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RSA_PRIVATE
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00A7H         SYMBOL        DEC_
  C:00F7H         SYMBOL        DELAY
  C:010AH         SYMBOL        DELAY_1MS
  C:0115H         SYMBOL        DELAY_250US
  C:00B5H         SYMBOL        DISPLAY
  C:0119H         SYMBOL        H1
  C:010EH         SYMBOL        H2
  C:0082H         SYMBOL        HERE
  C:0098H         SYMBOL        HERE2
  C:0084H         SYMBOL        KEY_CALC
  C:00ABH         SYMBOL        LAST
  C:00ADH         SYMBOL        LAST2
  C:0086H         SYMBOL        LOOP1
  C:00B5H         SYMBOL        LOOP2
  C:00FFH         SYMBOL        LOOP3
  C:00FDH         SYMBOL        LOOP4
  C:0070H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0094H         SYMBOL        REM
  C:0000H         LINE#         2
  C:0070H         LINE#         5
  C:0072H         LINE#         6
  C:0075H         LINE#         7
  C:0078H         LINE#         8
  C:0079H         LINE#         9
  C:007BH         LINE#         10
  C:007CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  11:28:29  PAGE 2


  C:007EH         LINE#         12
  C:0080H         LINE#         13
  C:0082H         LINE#         14
  C:0084H         LINE#         17
  C:0086H         LINE#         19
  C:0088H         LINE#         20
  C:008AH         LINE#         21
  C:008BH         LINE#         22
  C:008CH         LINE#         23
  C:008EH         LINE#         24
  C:008FH         LINE#         25
  C:0091H         LINE#         26
  C:0093H         LINE#         27
  C:0094H         LINE#         30
  C:0096H         LINE#         31
  C:0098H         LINE#         33
  C:0099H         LINE#         34
  C:009BH         LINE#         35
  C:009DH         LINE#         36
  C:009FH         LINE#         37
  C:00A1H         LINE#         38
  C:00A2H         LINE#         39
  C:00A3H         LINE#         40
  C:00A5H         LINE#         41
  C:00A7H         LINE#         42
  C:00A9H         LINE#         43
  C:00ABH         LINE#         45
  C:00ADH         LINE#         46
  C:00AEH         LINE#         47
  C:00AFH         LINE#         48
  C:00B0H         LINE#         49
  C:00B2H         LINE#         50
  C:00B3H         LINE#         51
  C:00B4H         LINE#         52
  C:00B5H         LINE#         56
  C:00B8H         LINE#         57
  C:00BAH         LINE#         58
  C:00BCH         LINE#         59
  C:00BEH         LINE#         60
  C:00C0H         LINE#         61
  C:00C2H         LINE#         62
  C:00C4H         LINE#         63
  C:00C6H         LINE#         64
  C:00C8H         LINE#         65
  C:00CAH         LINE#         66
  C:00CCH         LINE#         67
  C:00CEH         LINE#         68
  C:00D0H         LINE#         69
  C:00D2H         LINE#         70
  C:00D4H         LINE#         71
  C:00D7H         LINE#         72
  C:00D9H         LINE#         73
  C:00DBH         LINE#         74
  C:00DDH         LINE#         75
  C:00DFH         LINE#         76
  C:00E1H         LINE#         77
  C:00E3H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  11:28:29  PAGE 3


  C:00E5H         LINE#         79
  C:00E7H         LINE#         80
  C:00E9H         LINE#         81
  C:00EBH         LINE#         82
  C:00EDH         LINE#         83
  C:00EFH         LINE#         84
  C:00F1H         LINE#         85
  C:00F3H         LINE#         86
  C:00F6H         LINE#         87
  C:00F7H         LINE#         90
  C:00F9H         LINE#         91
  C:00FBH         LINE#         92
  C:00FDH         LINE#         94
  C:00FFH         LINE#         96
  C:0101H         LINE#         97
  C:0103H         LINE#         98
  C:0105H         LINE#         99
  C:0107H         LINE#         100
  C:0109H         LINE#         101
  C:010AH         LINE#         104
  C:010CH         LINE#         105
  C:010EH         LINE#         106
  C:0110H         LINE#         107
  C:0112H         LINE#         108
  C:0114H         LINE#         109
  C:0115H         LINE#         111
  C:0117H         LINE#         112
  C:0119H         LINE#         113
  C:011BH         LINE#         114
  C:011DH         LINE#         115
  -------         ENDMOD        RSA_PRIVATE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
