BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2023  15:03:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ADC_SPI PRINT (.\Listings\ADC_SPI.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\ADC_SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B41H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCDH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0C3DH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0CA2H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0CFEH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D35H     0027H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D5CH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D81H     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D97H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0DA9H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0DBBH     000CH     UNIT         ?PR?SPI_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  15:03:16  PAGE 2


            CODE    0DC7H     000CH     UNIT         ?CO?MAIN
            CODE    0DD3H     000BH     UNIT         ?C_INITSEG
            CODE    0DDEH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC_SPI (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0006H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      000EH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  001AH    0004H

?PR?_INT_TO_STRING?MAIN            000EH    0005H

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC_SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B41H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  15:03:16  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B41H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B41H         LINE#         133
  C:0B43H         LINE#         134
  C:0B44H         LINE#         135
  C:0B45H         LINE#         136
  C:0B47H         LINE#         185
  C:0B4AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A9BH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CA2H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D81H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0BCDH         PUBLIC        main
  C:0C3DH         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5CH         PUBLIC        _lcd_write_string
  C:0DDEH         PUBLIC        adc_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  15:03:16  PAGE 4


  C:0DA9H         PUBLIC        _lcd_write_char
  C:0D97H         PUBLIC        _lcd_cmd
  C:0CFEH         PUBLIC        lcd_init
  D:0021H         PUBLIC        adc_ip_data_ascii
  C:0DC7H         PUBLIC        display_msg1
  C:0DCFH         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:0027H         PUBLIC        temp_spi_data
  C:0DBBH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0D3CH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0CFEH         LINE#         25
  C:0CFEH         LINE#         26
  C:0CFEH         LINE#         27
  C:0D01H         LINE#         28
  C:0D03H         LINE#         29
  C:0D05H         LINE#         30
  C:0D07H         LINE#         32
  C:0D0DH         LINE#         33
  C:0D10H         LINE#         34
  C:0D17H         LINE#         35
  C:0D1AH         LINE#         36
  C:0D21H         LINE#         37
  C:0D24H         LINE#         38
  C:0D2BH         LINE#         39
  C:0D2EH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D38H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0D38H         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D3CH         LINE#         47
  C:0D3CH         LINE#         48
  C:0D3CH         LINE#         50
  C:0D46H         LINE#         51
  C:0D46H         LINE#         52
  C:0D54H         LINE#         53
  C:0D5BH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:000EH         SYMBOL        val
  D:0010H         SYMBOL        temp_str_data
  C:0A9BH         LINE#         60
  C:0AA5H         LINE#         61
  C:0AA5H         LINE#         63
  C:0AB2H         LINE#         64
  C:0AD9H         LINE#         65
  C:0B00H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  15:03:16  PAGE 5


  C:0B27H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D97H         LINE#         76
  C:0D97H         LINE#         77
  C:0D97H         LINE#         78
  C:0D99H         LINE#         79
  C:0D9BH         LINE#         80
  C:0D9DH         LINE#         81
  C:0D9FH         LINE#         82
  C:0DA6H         LINE#         83
  C:0DA8H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0DA9H         LINE#         92
  C:0DA9H         LINE#         93
  C:0DA9H         LINE#         94
  C:0DABH         LINE#         95
  C:0DADH         LINE#         96
  C:0DAFH         LINE#         97
  C:0DB1H         LINE#         98
  C:0DB8H         LINE#         99
  C:0DBAH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0D5CH         LINE#         108
  C:0D62H         LINE#         109
  C:0D62H         LINE#         110
  C:0D6DH         LINE#         111
  C:0D6DH         LINE#         112
  C:0D7EH         LINE#         113
  C:0D80H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0DBBH         LINE#         35
  C:0DBBH         LINE#         36
  C:0DBBH         LINE#         56
  C:0DBEH         LINE#         57
  C:0DC1H         LINE#         58
  C:0DC3H         LINE#         59
  C:0DC6H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:001AH         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0CA2H         LINE#         68
  C:0CAAH         LINE#         69
  C:0CAAH         LINE#         75
  C:0CACH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  15:03:16  PAGE 6


  C:0CB4H         LINE#         79
  C:0CB7H         LINE#         80
  C:0CB9H         LINE#         83
  C:0CBBH         LINE#         84
  C:0CCAH         LINE#         86
  C:0CCDH         LINE#         87
  C:0CCFH         LINE#         90
  C:0CD1H         LINE#         91
  C:0CD6H         LINE#         93
  C:0CD9H         LINE#         94
  C:0CDBH         LINE#         96
  C:0CFDH         LINE#         98
  C:0CFDH         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0D81H         LINE#         109
  C:0D85H         LINE#         112
  C:0D8DH         LINE#         113
  C:0D8DH         LINE#         114
  C:0D8DH         LINE#         115
  C:0D90H         LINE#         116
  C:0D92H         LINE#         117
  C:0D92H         LINE#         119
  C:0D92H         LINE#         121
  C:0D92H         LINE#         123
  C:0D92H         LINE#         124
  C:0D92H         LINE#         125
  C:0D92H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0DDEH         LINE#         31
  C:0DDEH         LINE#         32
  C:0DDEH         LINE#         33
  C:0DE0H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:000EH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:0012H         SYMBOL        start
  D:0016H         SYMBOL        ch_address
  -------         ENDDO         
  C:0C3DH         LINE#         43
  C:0C3FH         LINE#         44
  C:0C3FH         LINE#         48
  C:0C49H         LINE#         49
  C:0C6BH         LINE#         53
  C:0C7FH         LINE#         56
  C:0C81H         LINE#         57
  C:0C8CH         LINE#         58
  C:0C8EH         LINE#         61
  C:0C9DH         LINE#         62
  C:0CA1H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  15:03:16  PAGE 7


  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        adc_data
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:0BCDH         LINE#         18
  C:0BCDH         LINE#         19
  C:0BCDH         LINE#         20
  C:0BD2H         LINE#         21
  C:0BD6H         LINE#         23
  C:0BD9H         LINE#         24
  C:0BDCH         LINE#         25
  C:0BDFH         LINE#         29
  C:0BDFH         LINE#         30
  C:0BDFH         LINE#         34
  C:0BE8H         LINE#         35
  C:0C02H         LINE#         36
  C:0C0BH         LINE#         43
  C:0C0FH         LINE#         44
  C:0C12H         LINE#         45
  C:0C1BH         LINE#         46
  C:0C1EH         LINE#         47
  C:0C20H         LINE#         48
  C:0C23H         LINE#         49
  C:0C2CH         LINE#         50
  C:0C2FH         LINE#         51
  C:0C38H         LINE#         52
  C:0C3BH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  15:03:16  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CBH BYTE (34%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
