BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2023  13:23:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\AvgFilter.obj TO .\Objects\AvgFilter PRINT (.\Listings\AvgFilter.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\AvgFilter.obj (AVGFILTER)


LINK MAP OF MODULE:  .\Objects\AvgFilter (AVGFILTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0163H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\AvgFilter (AVGFILTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AVGFILTER
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        FILT
  C:0102H         SYMBOL        HERE
  C:0149H         SYMBOL        LOOPI
  C:0145H         SYMBOL        LOOPO
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0134H         LINE#         13
  C:0136H         LINE#         14
  C:0139H         LINE#         15
  C:013CH         LINE#         16
  C:013FH         LINE#         17
  C:0141H         LINE#         18
  C:0143H         LINE#         19
  C:0145H         LINE#         21
  C:0147H         LINE#         22
  C:0149H         LINE#         24
  C:014BH         LINE#         25
  C:014CH         LINE#         26
  C:014DH         LINE#         27
  C:014FH         LINE#         28
  C:0152H         LINE#         29
  C:0153H         LINE#         30
  C:0154H         LINE#         31
  C:0155H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2023  13:23:18  PAGE 2


  C:0156H         LINE#         33
  C:0157H         LINE#         34
  C:0158H         LINE#         35
  C:0159H         LINE#         36
  C:015AH         LINE#         37
  C:015CH         LINE#         38
  C:015EH         LINE#         39
  C:0160H         LINE#         40
  C:0162H         LINE#         41
  -------         ENDMOD        AVGFILTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
