BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2023  14:28:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd_sort PRINT (.\Listings\lcd_sort.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd_sort (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0199H     UNIT         ?PR?MAIN?LCD
            CODE    0999H     0076H     UNIT         ?CO?LCD
            CODE    0A0FH     0037H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A46H     002BH     UNIT         ?PR?_MSDELAY?LCD
            CODE    0A71H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0A96H     0019H     UNIT         ?C?LIB_CODE
            CODE    0AAFH     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0AC1H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0AD3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd_sort (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                      0008H    0008H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:28:26  PAGE 2


  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                  -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_WRITE_STRING?LCD         0010H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_MSDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd_sort (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD3H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD3H         LINE#         133
  C:0AD5H         LINE#         134
  C:0AD6H         LINE#         135
  C:0AD7H         LINE#         136
  C:0AD9H         LINE#         185
  C:0ADCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:28:26  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09FEH         PUBLIC        display_msg10
  C:0A05H         PUBLIC        display_msg11
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A71H         PUBLIC        _lcd_write_string
  C:0AC1H         PUBLIC        _lcd_write_char
  C:0AAFH         PUBLIC        _lcd_cmd
  C:0A0FH         PUBLIC        lcd_init
  C:0999H         PUBLIC        display_msg1
  C:09A7H         PUBLIC        display_msg2
  C:09B3H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:09BEH         PUBLIC        display_msg4
  C:09C9H         PUBLIC        display_msg5
  C:09D1H         PUBLIC        display_msg6
  C:09DBH         PUBLIC        display_msg7
  C:09E8H         PUBLIC        display_msg8
  C:09F1H         PUBLIC        display_msg9
  D:00C8H         PUBLIC        T2CON
  C:0A51H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0A0FH         LINE#         30
  C:0A0FH         LINE#         31
  C:0A0FH         LINE#         32
  C:0A12H         LINE#         33
  C:0A14H         LINE#         34
  C:0A16H         LINE#         35
  C:0A18H         LINE#         37
  C:0A1EH         LINE#         38
  C:0A21H         LINE#         39
  C:0A28H         LINE#         40
  C:0A2BH         LINE#         41
  C:0A32H         LINE#         42
  C:0A35H         LINE#         43
  C:0A3CH         LINE#         44
  C:0A3FH         LINE#         45
  -------         ENDPROC       LCD_INIT
  C:0A46H         SYMBOL        L?0045
  C:0A4DH         SYMBOL        L?0046
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0A46H         SYMBOL        L?0045
  C:0A4DH         SYMBOL        L?0046
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:28:26  PAGE 4


  -------         ENDDO         
  C:0A51H         LINE#         52
  C:0A51H         LINE#         53
  C:0A51H         LINE#         55
  C:0A5BH         LINE#         56
  C:0A5BH         LINE#         57
  C:0A69H         LINE#         58
  C:0A70H         LINE#         59
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0AAFH         LINE#         66
  C:0AAFH         LINE#         67
  C:0AAFH         LINE#         68
  C:0AB1H         LINE#         69
  C:0AB3H         LINE#         70
  C:0AB5H         LINE#         71
  C:0AB7H         LINE#         72
  C:0ABEH         LINE#         73
  C:0AC0H         LINE#         74
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0AC1H         LINE#         82
  C:0AC1H         LINE#         83
  C:0AC1H         LINE#         84
  C:0AC3H         LINE#         85
  C:0AC5H         LINE#         86
  C:0AC7H         LINE#         87
  C:0AC9H         LINE#         88
  C:0AD0H         LINE#         89
  C:0AD2H         LINE#         90
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0010H         SYMBOL        s
  C:0A71H         LINE#         98
  C:0A77H         LINE#         99
  C:0A77H         LINE#         100
  C:0A82H         LINE#         101
  C:0A82H         LINE#         102
  C:0A93H         LINE#         103
  C:0A95H         LINE#         104
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  D:000DH         SYMBOL        num
  D:000EH         SYMBOL        index
  D:000FH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         19
  C:0803H         LINE#         24
  C:0806H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:28:26  PAGE 5


  C:0806H         LINE#         26
  C:0809H         LINE#         27
  C:080CH         LINE#         28
  C:0815H         LINE#         29
  C:081CH         LINE#         30
  C:081FH         LINE#         31
  C:081FH         LINE#         32
  C:0822H         LINE#         33
  C:082BH         LINE#         34
  C:0832H         LINE#         36
  C:0835H         LINE#         37
  C:083CH         LINE#         38
  C:0848H         LINE#         39
  C:084BH         LINE#         40
  C:084EH         LINE#         41
  C:084EH         LINE#         42
  C:0851H         LINE#         44
  C:0858H         LINE#         45
  C:085CH         LINE#         46
  C:085EH         LINE#         47
  C:0865H         LINE#         49
  C:086CH         LINE#         50
  C:086FH         LINE#         51
  C:0875H         LINE#         52
  C:0878H         LINE#         53
  C:0878H         LINE#         54
  C:087BH         LINE#         55
  C:0884H         LINE#         56
  C:0887H         LINE#         57
  C:088CH         LINE#         58
  C:0895H         LINE#         59
  C:0895H         LINE#         60
  C:089CH         LINE#         61
  C:08A5H         LINE#         64
  C:08A8H         LINE#         65
  C:08B5H         LINE#         66
  C:08C5H         LINE#         67
  C:08C5H         LINE#         68
  C:08CBH         LINE#         69
  C:08D1H         LINE#         70
  C:08D1H         LINE#         71
  C:08D4H         LINE#         72
  C:08DBH         LINE#         74
  C:08DEH         LINE#         75
  C:08E9H         LINE#         76
  C:08F0H         LINE#         77
  C:08F3H         LINE#         78
  C:08FAH         LINE#         79
  C:0903H         LINE#         81
  C:0906H         LINE#         82
  C:0909H         LINE#         83
  C:0909H         LINE#         84
  C:090CH         LINE#         85
  C:0915H         LINE#         86
  C:0918H         LINE#         87
  C:091DH         LINE#         88
  C:0926H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  14:28:26  PAGE 6


  C:092DH         LINE#         90
  C:0933H         LINE#         91
  C:0935H         LINE#         92
  C:0938H         LINE#         93
  C:093FH         LINE#         95
  C:0942H         LINE#         96
  C:094BH         LINE#         97
  C:0950H         LINE#         98
  C:0950H         LINE#         99
  C:0957H         LINE#         101
  C:095BH         LINE#         102
  C:095BH         LINE#         103
  C:095EH         LINE#         104
  C:0967H         LINE#         105
  C:096EH         LINE#         106
  C:096EH         LINE#         107
  C:0970H         LINE#         108
  C:0970H         LINE#         109
  C:0973H         LINE#         110
  C:0973H         LINE#         111
  C:0976H         LINE#         112
  C:097FH         LINE#         113
  C:0982H         LINE#         114
  C:0987H         LINE#         115
  C:0990H         LINE#         116
  C:0997H         LINE#         117
  C:0997H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0A96H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C9H BYTE (34%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=738
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
