BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  17:28:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\WEL PRINT (.\Listings\WEL.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\WEL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     014CH     UNIT         ?CO?MAIN
            CODE    094CH     00BCH     UNIT         ?PR?RETURN_STATE?MAIN
            CODE    0A08H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A94H     0087H     UNIT         ?PR?ISSUE_STATE?MAIN
            CODE    0B1BH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B85H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0BB0H     0019H     UNIT         ?C?LIB_CODE
            CODE    0BC9H     0011H     UNIT         ?C_INITSEG
            CODE    0BDAH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0BEAH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0BFAH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0C04H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\WEL (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:28:31  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?ISSUE_STATE?MAIN
  +--> ?PR?RETURN_STATE?MAIN

?PR?_TRANSMIT_STRING?MAIN         0016H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?ISSUE_STATE?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN

?PR?RETURN_STATE?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\WEL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A08H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A08H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:28:31  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A08H         LINE#         133
  C:0A0AH         LINE#         134
  C:0A0BH         LINE#         135
  C:0A0CH         LINE#         136
  C:0A0EH         LINE#         185
  C:0A11H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        WELinit
  D:00D8H         PUBLIC        CCON
  C:0B1BH         PUBLIC        main
  C:094CH         PUBLIC        return_state
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  C:0A94H         PUBLIC        issue_state
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        q_
  C:0BEAH         PUBLIC        serial_ISR
  C:0BDAH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        WEL
  C:0BFAH         PUBLIC        receive_char
  D:0014H         PUBLIC        q
  C:0B8BH         PUBLIC        _transmit_string
  C:0C04H         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0BDAH         LINE#         13
  C:0BDAH         LINE#         14
  C:0BDAH         LINE#         15
  C:0BDDH         LINE#         16
  C:0BE0H         LINE#         17
  C:0BE3H         LINE#         18
  C:0BE5H         LINE#         19
  C:0BE7H         LINE#         20
  C:0BE9H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:28:31  PAGE 4


  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0C04H         LINE#         28
  C:0C04H         LINE#         29
  C:0C04H         LINE#         30
  C:0C06H         LINE#         31
  C:0C09H         LINE#         32
  C:0C0BH         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _TRANSMIT_STRING
  D:0016H         SYMBOL        s
  C:0B8BH         LINE#         40
  C:0B91H         LINE#         41
  C:0B91H         LINE#         42
  C:0B9CH         LINE#         43
  C:0B9CH         LINE#         44
  C:0BADH         LINE#         45
  C:0BAFH         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0BFAH         LINE#         54
  C:0BFAH         LINE#         55
  C:0BFAH         LINE#         56
  C:0BFCH         LINE#         57
  C:0BFFH         LINE#         58
  C:0C01H         LINE#         59
  C:0C03H         LINE#         60
  C:0C03H         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0BEAH         LINE#         72
  C:0BEAH         LINE#         74
  C:0BEDH         LINE#         75
  C:0BEDH         LINE#         76
  C:0BEFH         LINE#         77
  C:0BF1H         LINE#         78
  C:0BF2H         LINE#         79
  C:0BF5H         LINE#         80
  C:0BF5H         LINE#         81
  C:0BF7H         LINE#         82
  C:0BF9H         LINE#         83
  C:0BF9H         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          ISSUE_STATE
  C:0A94H         LINE#         15
  C:0A94H         LINE#         16
  C:0A9DH         LINE#         17
  C:0A9DH         LINE#         18
  C:0AAAH         LINE#         19
  C:0ACAH         LINE#         20
  C:0ACDH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:28:31  PAGE 5


  C:0ACDH         LINE#         22
  C:0ADAH         LINE#         23
  C:0AE9H         LINE#         24
  C:0AFCH         LINE#         25
  C:0B03H         LINE#         26
  C:0B12H         LINE#         27
  C:0B13H         LINE#         28
  C:0B13H         LINE#         29
  C:0B13H         LINE#         30
  C:0B1AH         LINE#         31
  C:0B1AH         LINE#         32
  C:0B1AH         LINE#         33
  C:0B1AH         LINE#         34
  C:0B1AH         LINE#         35
  C:0B1AH         LINE#         36
  C:0B1AH         LINE#         37
  -------         ENDPROC       ISSUE_STATE
  -------         PROC          RETURN_STATE
  C:094CH         LINE#         39
  C:094CH         LINE#         40
  C:0954H         LINE#         41
  C:0954H         LINE#         42
  C:0961H         LINE#         43
  C:0971H         LINE#         44
  C:097AH         LINE#         45
  C:097CH         LINE#         46
  C:097CH         LINE#         47
  C:099CH         LINE#         48
  C:099FH         LINE#         49
  C:099FH         LINE#         50
  C:09ACH         LINE#         51
  C:09BCH         LINE#         52
  C:09E1H         LINE#         53
  C:09E8H         LINE#         54
  C:09F7H         LINE#         55
  C:0A00H         LINE#         56
  C:0A00H         LINE#         57
  C:0A00H         LINE#         58
  C:0A00H         LINE#         59
  C:0A07H         LINE#         60
  C:0A07H         LINE#         61
  C:0A07H         LINE#         62
  C:0A07H         LINE#         63
  C:0A07H         LINE#         64
  C:0A07H         LINE#         65
  C:0A07H         LINE#         66
  -------         ENDPROC       RETURN_STATE
  -------         PROC          MAIN
  C:0B1BH         LINE#         68
  C:0B1BH         LINE#         69
  C:0B1BH         LINE#         70
  C:0B1EH         LINE#         71
  C:0B1EH         LINE#         72
  C:0B1EH         LINE#         73
  C:0B27H         LINE#         74
  C:0B2CH         LINE#         75
  C:0B35H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:28:31  PAGE 6


  C:0B3AH         LINE#         77
  C:0B43H         LINE#         78
  C:0B48H         LINE#         79
  C:0B51H         LINE#         80
  C:0B56H         LINE#         81
  C:0B5FH         LINE#         82
  C:0B68H         LINE#         83
  C:0B71H         LINE#         84
  C:0B77H         LINE#         85
  C:0B7AH         LINE#         86
  C:0B7AH         LINE#         87
  C:0B80H         LINE#         88
  C:0B83H         LINE#         89
  C:0B83H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0BB0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0378H BYTE (43%) *
******************************************************************************

Program Size: data=26.2 xdata=0 code=1042
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
