BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  14:17:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\password.obj TO .\Objects\password PRINT (.\Listings\passwo
>> rd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\password.obj (PASSWORD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\password (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0126H     UNIT         ?PR?MAIN?PASSWORD
            CODE    0926H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A35H     0065H     UNIT         ?CO?PASSWORD
            CODE    0A9AH     0037H     UNIT         ?PR?LCD_INIT?PASSWORD
            CODE    0AD1H     002BH     UNIT         ?PR?_MSDELAY?PASSWORD
            CODE    0AFCH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?PASSWORD
            CODE    0B21H     0012H     UNIT         ?PR?_LCD_CMD?PASSWORD
            CODE    0B33H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?PASSWORD
            CODE    0B45H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\password (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?PASSWORD

?PR?MAIN?PASSWORD                      0008H    0015H
  +--> ?CO?PASSWORD
  +--> ?PR?LCD_INIT?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD
  +--> ?PR?_LCD_WRITE_STRING?PASSWORD

?PR?LCD_INIT?PASSWORD                  -----    -----
  +--> ?PR?_LCD_CMD?PASSWORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:17:54  PAGE 2


  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_CMD?PASSWORD                  -----    -----
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_WRITE_STRING?PASSWORD         001DH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?PASSWORD

?PR?_LCD_WRITE_CHAR?PASSWORD           -----    -----
  +--> ?PR?_MSDELAY?PASSWORD



SYMBOL TABLE OF MODULE:  .\Objects\password (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B45H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B48H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B45H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B45H         LINE#         133
  C:0B47H         LINE#         134
  C:0B48H         LINE#         135
  C:0B49H         LINE#         136
  C:0B4BH         LINE#         185
  C:0B4EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:17:54  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFCH         PUBLIC        _lcd_write_string
  C:0A92H         SYMBOL        _?ix1000
  C:0B33H         PUBLIC        _lcd_write_char
  C:0A82H         PUBLIC        key_code
  C:0B21H         PUBLIC        _lcd_cmd
  C:0A9AH         PUBLIC        lcd_init
  C:0A35H         PUBLIC        display_msg1
  C:0A45H         PUBLIC        display_msg2
  C:0A56H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0A65H         PUBLIC        display_msg4
  C:0A74H         PUBLIC        display_msg5
  D:00C8H         PUBLIC        T2CON
  C:0ADCH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0A9AH         LINE#         30
  C:0A9AH         LINE#         31
  C:0A9AH         LINE#         32
  C:0A9DH         LINE#         33
  C:0A9FH         LINE#         34
  C:0AA1H         LINE#         35
  C:0AA3H         LINE#         37
  C:0AA9H         LINE#         38
  C:0AACH         LINE#         39
  C:0AB3H         LINE#         40
  C:0AB6H         LINE#         41
  C:0ABDH         LINE#         42
  C:0AC0H         LINE#         43
  C:0AC7H         LINE#         44
  C:0ACAH         LINE#         45
  -------         ENDPROC       LCD_INIT
  C:0AD1H         SYMBOL        L?0048
  C:0AD3H         SYMBOL        L?0049
  C:0AD8H         SYMBOL        L?0050
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0AD1H         SYMBOL        L?0048
  C:0AD3H         SYMBOL        L?0049
  C:0AD8H         SYMBOL        L?0050
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ADCH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:17:54  PAGE 4


  C:0ADCH         LINE#         53
  C:0ADCH         LINE#         55
  C:0AE6H         LINE#         56
  C:0AE6H         LINE#         57
  C:0AF4H         LINE#         58
  C:0AFBH         LINE#         59
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B21H         LINE#         66
  C:0B21H         LINE#         67
  C:0B21H         LINE#         68
  C:0B23H         LINE#         69
  C:0B25H         LINE#         70
  C:0B27H         LINE#         71
  C:0B29H         LINE#         72
  C:0B30H         LINE#         73
  C:0B32H         LINE#         74
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B33H         LINE#         82
  C:0B33H         LINE#         83
  C:0B33H         LINE#         84
  C:0B35H         LINE#         85
  C:0B37H         LINE#         86
  C:0B39H         LINE#         87
  C:0B3BH         LINE#         88
  C:0B42H         LINE#         89
  C:0B44H         LINE#         90
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:001DH         SYMBOL        s
  C:0AFCH         LINE#         98
  C:0B02H         LINE#         99
  C:0B02H         LINE#         100
  C:0B0DH         LINE#         101
  C:0B0DH         LINE#         102
  C:0B1EH         LINE#         103
  C:0B20H         LINE#         104
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        row
  D:0007H         SYMBOL        key
  D:000BH         SYMBOL        passcode
  D:0013H         SYMBOL        correct_password
  D:001BH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0813H         LINE#         15
  C:0818H         LINE#         16
  C:081AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:17:54  PAGE 5


  C:081DH         LINE#         18
  C:081DH         LINE#         19
  C:0820H         LINE#         20
  C:0829H         LINE#         21
  C:082CH         LINE#         22
  C:082FH         LINE#         23
  C:082FH         LINE#         24
  C:0834H         LINE#         25
  C:0834H         LINE#         26
  C:0834H         LINE#         27
  C:0834H         LINE#         28
  C:083AH         LINE#         29
  C:083AH         LINE#         30
  C:083AH         LINE#         31
  C:083AH         LINE#         32
  C:0841H         LINE#         33
  C:0843H         LINE#         34
  C:0849H         LINE#         35
  C:0849H         LINE#         36
  C:0849H         LINE#         37
  C:084CH         LINE#         38
  C:084CH         LINE#         39
  C:084EH         LINE#         40
  C:0851H         LINE#         41
  C:0856H         LINE#         42
  C:0858H         LINE#         43
  C:085BH         LINE#         44
  C:085EH         LINE#         45
  C:085EH         LINE#         46
  C:0861H         LINE#         47
  C:0864H         LINE#         48
  C:0864H         LINE#         49
  C:0867H         LINE#         50
  C:086AH         LINE#         51
  C:086AH         LINE#         52
  C:086DH         LINE#         53
  C:0870H         LINE#         54
  C:0870H         LINE#         55
  C:0872H         LINE#         56
  C:0872H         LINE#         57
  C:087AH         LINE#         58
  C:087EH         LINE#         59
  C:087EH         LINE#         60
  C:087EH         LINE#         61
  C:08A2H         LINE#         62
  C:08A4H         LINE#         63
  C:08A7H         LINE#         64
  C:08AEH         LINE#         65
  C:08B7H         LINE#         66
  C:08B7H         LINE#         67
  C:08C3H         LINE#         68
  C:08C6H         LINE#         69
  C:08D6H         LINE#         70
  C:08DEH         LINE#         71
  C:08DEH         LINE#         72
  C:08E5H         LINE#         74
  C:08EBH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:17:54  PAGE 6


  C:08EEH         LINE#         76
  C:08EEH         LINE#         77
  C:08F1H         LINE#         78
  C:08FAH         LINE#         79
  C:08FCH         LINE#         80
  C:08FFH         LINE#         81
  C:0905H         LINE#         82
  C:0907H         LINE#         83
  C:0907H         LINE#         84
  C:090AH         LINE#         85
  C:090AH         LINE#         86
  C:090DH         LINE#         87
  C:0916H         LINE#         88
  C:0918H         LINE#         89
  C:091BH         LINE#         90
  C:0924H         LINE#         91
  C:0924H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?COPY
  C:09F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A1CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0245H BYTE (28%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=852
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
