BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  15:00:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\determinant.obj TO .\Objects\determinant PRINT (.\Listings\determinant.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\determinant.obj (DETERMINANT)


LINK MAP OF MODULE:  .\Objects\determinant (DETERMINANT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\determinant (DETERMINANT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DETERMINANT
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DET
  C:0072H         SYMBOL        HERE
  C:0070H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0070H         LINE#         5
  C:0072H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0135H         LINE#         12
  C:0136H         LINE#         13
  C:0138H         LINE#         14
  C:013AH         LINE#         15
  C:013CH         LINE#         16
  C:013FH         LINE#         17
  C:0140H         LINE#         18
  C:0142H         LINE#         19
  C:0144H         LINE#         20
  C:0145H         LINE#         21
  C:0146H         LINE#         22
  C:0148H         LINE#         23
  C:014AH         LINE#         24
  C:014BH         LINE#         25
  C:014DH         LINE#         26
  -------         ENDMOD        DETERMINANT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  15:00:50  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
